server:
  port: 8092

spring:
  application:
    name: order-service
  liquibase:
    enabled: true
    change-log: classpath:db/db.changelog-master.yml
  datasource:
    hostname: localhost:3306
    name: order_db
    url: jdbc:mysql://${spring.datasource.hostname}/${spring.datasource.name}?createDatabaseIfNotExist=true&useSSL=true&useUnicode=true&character_set_server=utf8mb4
    driverClassName: com.mysql.cj.jdbc.Driver
    username: root
    password: root
  jpa:
    properties:
      hibernate:
        format_sql: true
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: none

auth:
  jwt:
    secret: jkhgdvkjsdfhskdhfsdhfhkdshfhhdsfhdh984w658746g766XFF&^dsaiuyfdsf=
    ttlInMinutes: 60

logging:
  pattern:
    console: "%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %yellow([%X]) %highlight(%-5level) %logger.%M - %msg%n"
  level:
    root: INFO

eureka:
  client:
    enabled: false
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8888/eureka}
  instance:
    preferIpAddress: true

messaging:
  outbox:
    mining-strategy: tailing

maven:
  artifact:
    name: @project.artifactId@
    description: @project.description@
    version: @project.version@

camunda.bpm.client:
  base-url: http://localhost:8080/engine-rest # the URL pointing to the Camunda Platform Runtime REST API
  lock-duration: 1000 # defines how many milliseconds the External Tasks are locked until they can be fetched again
  async-response-timeout: 1000
  default-serialization-format: application/x-java-serialized-object